<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ArticleActivity">

    <ScrollView
        android:id="@+id/detailsScroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/backFloatingActionButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingVertical="5dp">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Title: "
                    android:textColor="#8BC34A" />

                <TextView
                    android:id="@+id/itemTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingVertical="5dp">

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date of publication: "
                    android:textColor="#8BC34A" />

                <TextView
                    android:id="@+id/itemDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingVertical="5dp">

                <TextView
                    android:id="@+id/place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location: "
                    android:textColor="#8BC34A" />

                <TextView
                    android:id="@+id/itemPlace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingVertical="5dp">

                <TextView
                    android:id="@+id/subject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Subject: "
                    android:textColor="#8BC34A" />

                <TextView
                    android:id="@+id/itemSubject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingVertical="5dp">

                <TextView
                    android:id="@+id/language"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Language: "
                    android:textColor="#8BC34A" />

                <TextView
                    android:id="@+id/itemLanguage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingVertical="5dp">

                <TextView
                    android:id="@+id/type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Type: "
                    android:textColor="#8BC34A" />

                <TextView
                    android:id="@+id/itemType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingVertical="5dp">

                <TextView
                    android:id="@+id/page"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Page: "
                    android:textColor="#8BC34A" />

                <TextView
                    android:id="@+id/itemPage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingVertical="5dp">

                <TextView
                    android:id="@+id/frequency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Frequency: "
                    android:textColor="#8BC34A" />

                <TextView
                    android:id="@+id/itemFrequency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingVertical="5dp">

                <TextView
                    android:id="@+id/label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edition label: "
                    android:textColor="#8BC34A" />

                <TextView
                    android:id="@+id/itemLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingVertical="5dp">

                <TextView
                    android:id="@+id/publisher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Publisher: "
                    android:textColor="#8BC34A" />

                <TextView
                    android:id="@+id/itemPublisher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingVertical="5dp">

                <TextView
                    android:id="@+id/notes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Notes: "
                    android:textColor="#8BC34A" />

                <TextView
                    android:id="@+id/itemNotes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="text" />
            </LinearLayout>

            <TextView
                android:id="@+id/itemOcrLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View the OCR of the original ►"
                android:textColor="#4CAF50"
                android:textSize="16sp"
                android:textStyle="bold"
                android:clickable="true"
                app:layout_constraintStart_toStartOf="@+id/notes"
                app:layout_constraintTop_toBottomOf="@+id/notes" />

            <TextView
                android:id="@+id/itemPdfLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View a scan of the original ►"
                android:textColor="#4CAF50"
                android:textSize="16sp"
                android:textStyle="bold"
                android:clickable="true"
                app:layout_constraintStart_toStartOf="@+id/itemOcrLink"
                app:layout_constraintTop_toBottomOf="@+id/itemOcrLink" />

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/backFloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginBottom="29dp"
        android:clickable="true"
        android:contentDescription="Back button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/back"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>