<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ArticleActivity">

    <TextView
        android:id="@+id/itemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginTop="48dp"
        android:text="Title: "
        app:layout_constraintBottom_toTopOf="@+id/itemDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/itemDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:text="Date of publication: "
        app:layout_constraintBottom_toTopOf="@+id/itemPlace"
        app:layout_constraintStart_toStartOf="@+id/itemTitle"
        app:layout_constraintTop_toBottomOf="@+id/itemTitle" />

    <TextView
        android:id="@+id/itemPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:text="Place of publication: "
        app:layout_constraintBottom_toTopOf="@+id/itemSubject"
        app:layout_constraintStart_toStartOf="@+id/itemDate"
        app:layout_constraintTop_toBottomOf="@+id/itemDate" />

    <TextView
        android:id="@+id/itemSubject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:text="Subject: "
        app:layout_constraintBottom_toTopOf="@+id/itemLanguage"
        app:layout_constraintStart_toStartOf="@+id/itemPlace"
        app:layout_constraintTop_toBottomOf="@+id/itemPlace" />

    <TextView
        android:id="@+id/itemLanguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:text="Language: "
        app:layout_constraintBottom_toTopOf="@+id/itemType"
        app:layout_constraintStart_toStartOf="@+id/itemSubject"
        app:layout_constraintTop_toBottomOf="@+id/itemSubject" />


    <TextView
        android:id="@+id/itemOcr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OCR English: "
        app:layout_constraintBottom_toTopOf="@+id/view2"
        app:layout_constraintStart_toStartOf="@+id/itemNotes"
        app:layout_constraintTop_toBottomOf="@+id/itemNotes" />

    <TextView
        android:id="@+id/itemType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:text="Type: "
        app:layout_constraintBottom_toTopOf="@+id/itemPage"
        app:layout_constraintStart_toStartOf="@+id/itemLanguage"
        app:layout_constraintTop_toBottomOf="@+id/itemLanguage" />

    <TextView
        android:id="@+id/itemPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Page: "
        app:layout_constraintBottom_toTopOf="@+id/itemFrequency"
        app:layout_constraintStart_toStartOf="@+id/itemType"
        app:layout_constraintTop_toBottomOf="@+id/itemType" />

    <TextView
        android:id="@+id/itemFrequency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:text="Frequency: "
        app:layout_constraintBottom_toTopOf="@+id/itemLabel"
        app:layout_constraintStart_toStartOf="@+id/itemPage"
        app:layout_constraintTop_toBottomOf="@+id/itemPage" />

    <TextView
        android:id="@+id/itemLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edition label: "
        app:layout_constraintBottom_toTopOf="@+id/itemPublisher"
        app:layout_constraintStart_toStartOf="@+id/itemFrequency"
        app:layout_constraintTop_toBottomOf="@+id/itemFrequency" />

    <TextView
        android:id="@+id/itemPublisher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:text="Publisher: "
        app:layout_constraintBottom_toTopOf="@+id/itemNotes"
        app:layout_constraintStart_toStartOf="@+id/itemLabel"
        app:layout_constraintTop_toBottomOf="@+id/itemLabel" />

    <TextView
        android:id="@+id/itemNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notes: "
        app:layout_constraintBottom_toTopOf="@+id/itemOcr"
        app:layout_constraintStart_toStartOf="@+id/itemPublisher"
        app:layout_constraintTop_toBottomOf="@+id/itemPublisher" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="336dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toTopOf="@+id/backFloatingActionButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemOcr" />

    <TextView
        android:id="@+id/itemPdfLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:text="View a scan of the original ►"
        android:textColor="#4CAF50"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/view2" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/backFloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginBottom="29dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        app:srcCompat="@drawable/back" />


</androidx.constraintlayout.widget.ConstraintLayout>